<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >
    <item android:id="@+id/action_reservation"
        android:orderInCategory="5"
        android:title="calendar"
        android:icon="@mipmap/reservation"
        app:showAsAction="always|collapseActionView" />
</menu>