<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/toast_bg"
    android:padding="2dp"
    android:id="@+id/toast_container">
    <ImageView
        android:id="@+id/logo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/icon_circle"
        android:padding="3dp"/>

    <TextView
        android:id="@+id/toText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_weight="1"
        android:text="This is Toast"
        android:textSize="15dp"
        android:textColor="@color/black" />

</LinearLayout>